<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openthinks.tools</groupId>
	<artifactId>mqtt-backend</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mqtt-backend Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<tomcat.version>7.0.57</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jolbox/bonecp -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.openthinks.libs/openlibs.utilities -->
		<dependency>
			<groupId>com.openthinks.libs</groupId>
			<artifactId>openlibs.utilities</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/tsp_data?characterEncoding=UTF-8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.minConnectionsPerPartition>5</jdbc.minConnectionsPerPartition>
				<jdbc.maxConnectionsPerPartition>10</jdbc.maxConnectionsPerPartition>
				<jdbc.partitionCount>3</jdbc.partitionCount>
				<mqtt.server>127.0.0.1</mqtt.server>
				<mqtt.tcp.port>1883</mqtt.tcp.port>
				<mqtt.tcp.broker>tcp://127.0.0.1:11883</mqtt.tcp.broker>
				<mqtt.topic>TBOX/NAD/+/LOG</mqtt.topic>
				<app.threadPoolCoreSize>15</app.threadPoolCoreSize>
				<!-- 批处理插入数据库条数 -->
				<app.batch.insert>100</app.batch.insert>
				<http.port>9091</http.port>
				<!-- 最大处理队列存活时间秒 -->
				<app.process.inactive>120000</app.process.inactive>
				<app.log.level>debug</app.log.level>
				<app.fastquery.factor>1000</app.fastquery.factor>
				<app.queue.size>200000</app.queue.size>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/tsp_data?characterEncoding=UTF-8</jdbc.url>
				<jdbc.username>rdb_webapp_user</jdbc.username>
				<jdbc.password>rdb_bsh_mna1szh$</jdbc.password>
				<jdbc.minConnectionsPerPartition>5</jdbc.minConnectionsPerPartition>
				<jdbc.maxConnectionsPerPartition>10</jdbc.maxConnectionsPerPartition>
				<jdbc.partitionCount>3</jdbc.partitionCount>
				<mqtt.server>127.0.0.1</mqtt.server>
				<mqtt.tcp.port>1883</mqtt.tcp.port>
				<mqtt.tcp.broker>tcp://127.0.0.1:11883</mqtt.tcp.broker>
				<mqtt.topic>TBOX/NAD/+/LOG</mqtt.topic>
				<app.threadPoolCoreSize>15</app.threadPoolCoreSize>
				<!-- 批处理插入数据库条数 -->
				<app.batch.insert>100</app.batch.insert>
				<http.port>9090</http.port>
				<!-- 最大处理队列存活时间秒 -->
				<app.process.inactive>120000</app.process.inactive>
				<app.log.level>info</app.log.level>
				<app.fastquery.factor>1000</app.fastquery.factor>
				<app.queue.size>20000</app.queue.size>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>tmb</finalName>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
		                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-app-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>com.bosch.ccu.tbm.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
