jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.minConnectionsPerPartition=${jdbc.minConnectionsPerPartition}
jdbc.maxConnectionsPerPartition=${jdbc.maxConnectionsPerPartition}
jdbc.partitionCount=${jdbc.partitionCount}
app.threadPoolCoreSize=${app.threadPoolCoreSize}
mqtt.server=${mqtt.server}
mqtt.tcp.port=${mqtt.tcp.port}
mqtt.tcp.broker=${mqtt.tcp.broker}
mqtt.topic=${mqtt.topic}
http.port=${http.port}
app.batch.insert=${app.batch.insert}
app.process.inactive=${app.process.inactive}
app.log.level=${app.log.level}
app.fastquery.factor=${app.fastquery.factor}
app.queue.size=${app.queue.size}